@import "../../../styles/variables.scss";

.wrapper {
  width: 770px;
  height: auto;
  margin: var(--gap-xl) 0 0 0;
  .title {
    color: #2c1417;
    font-family: "Corsica LX";
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .review {
    margin: var(--gap-xl) 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    .info {
      width: 210px;
      height: auto;
      .infoTop {
        width: 100%;
        height: 42px;
        display: grid;
        grid-template-areas:
          "a b"
          "a c";
        row-gap: var(--gap-2xs);
        column-gap: var(--gap-2s);
        grid-template-columns: 42px 1fr;
        grid-template-rows: 19px 19px;
        .avaContainer {
          grid-area: a;
          width: 42px;
          height: 42px;
          position: relative;
          border-radius: 50%;
          overflow: hidden;
          .avatar {
            width: 100%;
            height: 100%;
            background: #ffc1c1;
            color: #fff;
            font-family: "Corsica LX";
            font-size: var(--font-size-xl);
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        .name {
          grid-area: b;
          color: #2c1417;
          font-family: "Corsica LX";
          font-size: var(--font-size-s);
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }
        .date {
          grid-area: c;
          color: #aaa;
          font-family: "Corsica LX";
          font-size: var(--font-size-s);
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
    }
    .gallery {
      width: fit-content;
      height: 176px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: center;
      gap: var(--gap-xl);
      .imageContainer {
        width: 176px;
        height: 176px;
        position: relative;
        border-radius: 15px;
        overflow: hidden;
      }
    }
  }
}
